<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<section id="header">
    <div class="logo">
        <img src="Asset 14@4x.png" alt="logo">
    </div>

    <div class="nav">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#home">MENU</a></li>
            <li><a href="#home">BOOK</a></li>
            <li><a href="#home">ABOUT</a></li>
        </ul>
    </div>
</section>
    <section id="home">
    <div class="ad">
        <h4>30% week end offer</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam ullam doloremque,
             ad quo assumenda nemo beatae, quis enim, commodi vero a ut quas obcaecati iure.
             Fugit ad dicta accusantium.</p>
    </div>

    <div class="column ">
        <div class="row">
            <h3>Our menu</h3>
            <img src="1.png" alt="pic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Reprehenderit cumque sint iure, ut laudantium laboriosam exercitationem 
                libero eum laborum aliquid! Natus ea reprehenderit praesentium minus, 
                neque pariatur animi temporibus ex.</p>
                <a href="">our new menu</a>

        </div>
        <div class="row">
            <h3>Book a table</h3>
            <img src="2.png" alt="pic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Reprehenderit cumque sint iure, ut laudantium laboriosam exercitationem 
                libero eum laborum aliquid! Natus ea reprehenderit praesentium minus, 
                neque pariatur animi temporibus ex.</p>
                <a href="">Book a table</a>
        </div>
        <div class="row">
            <h3>Opening hours</h3>
            <img src="3.png" alt="pic">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Reprehenderit cumque sint iure, ut laudantium laboriosam exercitationem 
                libero eum laborum aliquid! Natus ea reprehenderit praesentium minus, 
                neque pariatur animi temporibus ex.
                <br>
            
                MON-SUN 8.00am to 10.00 pm
            </p>
        </div>
    </div>
</section>

    <div class="footer">
        <div class="row2">
            <img src="Asset 18@4x.png" alt="logo">
        </div>

        <div class="row2">
            <hr><p>copyrights little lemon</p>
        </div>
        
    </div>
</body>
</html>